<!--tnx saber rastikerdar-->
<html>
	<head>
		<title>پی فونت vs نیکا </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

		<style>
			
			@font-face {
				font-family: 'pfont';
				src: url('Pfont-Regular.ttf');
				font-weight: normal;
			}

       
					
                    
            			@font-face {
				font-family: 'Nika';
				src: url('Nika-Regular.ttf');
				font-weight: normal;
			}                    
			p {
				margin-bottom: 10px;
			}
            h2{
                margin:0px;
                padding:0px;
                background : #516780;;
                color:#fff;
                font-weight:400;
                padding:10px;
                text-align:right;
                font-size : 16px !important;
            }

            .downloadLink{
                text-decoration:none;
                color:yellow;
            }
			body {
				background-color: #eee;
				color: #000;
				font-size: 14px;
				direction: rtl;
                font-family:Nika;
				
			}
			
			.sample {
				border: 1px solid rgba(0, 0, 0, 0.08);
				border-radius: 5px;
				margin: 20px 5px;
				flex:1;
				padding: 20px 20px;
				background-color: #fff;
				color: #333;
				text-align: right;
                
			}

            .sample p{
                //line-height:2;
            }
            
            #wrap,#wrap2 {
                display:flex;
                width:100%;
            }
		</style>

	</head>
	
	<body contenteditable="false">

	


    <div style="text-align:center; padding:20px; width:70%; margin:auto auto; ">

    <label> سایز فونت</label>
        <input type="number" id="num" value=14></input>
	
	</div>
 <div id="wrap2">
     <section class="sample" style="font-family:pfont;">

			<h2>
               نام فونت : پی فونت (ویکی پدیا)<br>
                دانلود :  <a class="downloadLink" href="https://github.com/pfont/pfont">مخزن اصلی</a>
               </h2>
</section>

<section class="sample" style="font-family:Nika;font-size:calc(100% + 12%);">

			<h2>
                          نام فونت: نیکا<br>
                          دانلود : <a class="downloadLink" href="https://github.com/font-store/font-nika">مخزن اصلی</a>
            </h2>



		</section>  
    
            </div>  
    <div id="wrap">
		<section class="sample" style="font-family:pfont;">

	

			<p class="first">
چون زیبایی مفردات حروف خیلی اهمیت ندارد. وقتی کنار هم قرار می‌گیرند بسیار اهمیت دارد که ببینید حالا باز هم خواندنی است؟ یک سری حروف زیبا لزوما کنار هم خواندنی نیستند. ممکن است شما را به یک مسئله معمایی سوق دهد که وقتی این‌گونه نوشته شده چه منظوری داشته؟ مدام شما را می‌برد در ذهنیتی غیر از این چیزی که هدف خوانایی است. بعد از این مراحل تست است. تست یک فونت بر خلاف تصور همه بسیار طول می‌کشد. در مرحله تست به دنبال این هستید که بازخوردها چیست، مردم نگاه می‌کنند و یک سری جواب‌هایی را به ما می‌دهند. این جامعه آماری را ما از بین کتابخوان‌ها، از بین افرادی که خیلی با ایمیل سر و کار دارند، از بین کسانی که خودشان وبلاگ دارند و سریع تایپ می‌کنند انتخاب می‌کنیم. حروف را به اینها می‌دهیم تا استفاده کنند، بازخورد می‌فرستند و ما فونت را ریتاچ و ریفاین و ریدیزاین می‌کنیم. نیمی از عمر طراحی یک فونت صرف تست می‌شود. خود طراح هم یکی از افرادی است که فونت را تست می‌کند، ولی به تنهایی کافی نیست، یعنی من نمی‌آیم فتوا دهم که حروف طراحی شد، بروید بخوانید و بنویسید. نه، حروف مدام می‌رود و برمی‌گردد تا به یک بلوغی می‌رسد. روی کاغذ می‌آید، روی مانیتور می‌آید، ما با یکدیگر روی دیوار و با ویدیو پروژکتور فونت را می‌بینیم و راجع‌ به همه چیز آن صحبت می‌کنیم. این رفت و آمدها، این ارتباطی که با هم داریم مستند می‌شود و بعدا می‌آید روی سایت که این پروسه را ما با هم داشته‌ایم. 			</p>

		</section>
		<section class="sample" style="font-family:Nika;font-size:calc(100% + 3.2px);">

	

			<p class="first">
            چون زیبایی مفردات حروف خیلی اهمیت ندارد. وقتی کنار هم قرار می‌گیرند بسیار اهمیت دارد که ببینید حالا باز هم خواندنی است؟ یک سری حروف زیبا لزوما کنار هم خواندنی نیستند. ممکن است شما را به یک مسئله معمایی سوق دهد که وقتی این‌گونه نوشته شده چه منظوری داشته؟ مدام شما را می‌برد در ذهنیتی غیر از این چیزی که هدف خوانایی است. بعد از این مراحل تست است. تست یک فونت بر خلاف تصور همه بسیار طول می‌کشد. در مرحله تست به دنبال این هستید که بازخوردها چیست، مردم نگاه می‌کنند و یک سری جواب‌هایی را به ما می‌دهند. این جامعه آماری را ما از بین کتابخوان‌ها، از بین افرادی که خیلی با ایمیل سر و کار دارند، از بین کسانی که خودشان وبلاگ دارند و سریع تایپ می‌کنند انتخاب می‌کنیم. حروف را به اینها می‌دهیم تا استفاده کنند، بازخورد می‌فرستند و ما فونت را ریتاچ و ریفاین و ریدیزاین می‌کنیم. نیمی از عمر طراحی یک فونت صرف تست می‌شود. خود طراح هم یکی از افرادی است که فونت را تست می‌کند، ولی به تنهایی کافی نیست، یعنی من نمی‌آیم فتوا دهم که حروف طراحی شد، بروید بخوانید و بنویسید. نه، حروف مدام می‌رود و برمی‌گردد تا به یک بلوغی می‌رسد. روی کاغذ می‌آید، روی مانیتور می‌آید، ما با یکدیگر روی دیوار و با ویدیو پروژکتور فونت را می‌بینیم و راجع‌ به همه چیز آن صحبت می‌کنیم. این رفت و آمدها، این ارتباطی که با هم داریم مستند می‌شود و بعدا می‌آید روی سایت که این پروسه را ما با هم داشته‌ایم. 
			</p>

		</section>        
   
        </div>
     

<div style="text-align:center; padding:20px; width:70%; margin:auto auto; text-align:right;font-size:17px; background:#d2d2d2; color:#0f136b">
    <p style="line-height:2em"> 
    درود بر شما دوست عزیز<br>
لطفا برای هرچه بهتر شدند فونت نیکا  با پاسخ به سوالات زیر مارا یاری نمایید.(لطفا سایز فونت رو روی ۱۵ قرار دهید و در صورت بروز هر مشکل از نظر خوانایی لطفا در پاسخ ها آن کلمه را ذکر کنید.)<br>
۱- آیا فواصل حروفی که ارتفاع بیشتری دارند در کنار هم مناسب است(مثل دنبال) ؟<br>
۲- آیا فاصله حرف ر با حرف بعدی خود مشکلی از نظر خوانایی مشاهده می‌کنید؟<br>
۳- آیا در فونت نیکا هنگام خواندن متن چشمان شما به صورت روان متن را اسکن می‌کند؟(منظور این هست که شما می‌تونید متن را بدون دقت روی بعضی از حروف جهت تشخیص درست حرف متن را روان  بخوانید)<br>
<br>
** در فونت پی‌فونت دندانه ها کشیدهو بلندتر طراحی شدنده و در فونت نیکا دندانه‌ها کوتاه و ظریف تر طراحی شده اند لطفا با در نظر گرفتن این نکته به سوالات زیر پاسخ دهید.<br>
۴- برای متون مورد استفاده در وب شما کدام حالات را می‌پسندید.<br>
۵- ایا در فونت نیکا با دندانه های حروف سین یا ‍ب‍ه دلیل کوتاه بودن مشکلی در خواندن پیدا میکنید؟<br>
۶- برای بهتر شدند فونت نیکا لطفا هر پیشنهاداتی دارید آنرا با م ادر میان بگذارید؟ <br>
<br>
با سپاس فراوان<br>
سوزنچی<br>
    </p>
	
	</div>
 <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
<script type="text/javascript">
$('#num').val(15);
$('#num').on('input',function() {
		var val = $(this).val()+"px";
		
		$('#wrap').css('font-size',val);
	});
</script>        


<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//fontstoregithub.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


	</body>

</html>
